{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/ai.js": {
      "maxDuration": 60
    },
    "api/account-key.js": {
      "maxDuration": 10
    },
    "api/auth-config.js": {
      "maxDuration": 10
    }
  }
}
